*, *::before, *::after{
    box-sizing: border-box;
    font-weight: normal;
}
.calc-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    column-gap: 3px;
}
.calc-grid button{
    border-radius: 25px;
    height: 75px;
}

.calc-grid .wide{
 grid-column: span 2; 
 border-radius: 25px;

}
.calc-grid .output{
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 5px;
    word-wrap: break-word;
    word-break: break-all;
  
}
.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
  }
  
.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

.calc-grid .output .previus-operand{
    color: white;
}